index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="css/dist/main.min.css"><title>LabsGev</title></head><body><div class="content"><header><div class="headerTitleSection"><div class="titleContainer"><h1 class="headlineTitle">Личная страница(блог) Гречко Евгений Владимирович</h1></div></div></header><nav><ul class="navContainer"><li class="navElement navElementMargin"><a href="index.html" class="navText">Главная</a><div class="navElementRect"></div></li><li class="navElement navElementMargin"><a href="rozklad.html" class="navText">Мое расписание</a><div class="navElementRect"></div></li><li class="navElement navElementMargin"><a href="photo.html" class="navText">Фотоальбом</a><div class="navElementRect"></div></li><li class="navElement"><a href="news.html" class="navText">Последние новости</a><div class="navElementRect"></div></li></ul></nav><section class="contentSection"><section class="mainPage"> <article class="mainPageSectionContainer mainPageAboutSection"><h2 class="sectionHeadline">Моя биография</h2><section class="mainPageSection"><figure class="photo"><img src="images/index/me.jpeg" alt="Me" class="photo"><figcaption>Welcome to my blog, sir.</figcaption></figure><p class="textAbout">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section></article><article class="mainPageSectionContainer"><header><h2 class="sectionHeadline">Мои увлечения            </h2><article class="interestItem"><figure class="photo"><img src="images/index/empire.png" alt="Empire" class="photo"/><figcaption>Empire</figcaption></figure><div><p>Empire is a pure PowerShell post-exploitation agent built on cryptologically-secure communications and a flexible architecture.Empire implements the ability to run PowerShell agents without needing powershell.exe, rapidly deployable post - exploitation modules ranging from key loggers to Mimikatz, and adaptable communications to evade network detection, all wrapped up in a usability - focused framework.It premiered at BSidesLV in 2015. </p></div></article><article class="interestItem"><figure class="photo"><img src="images/index/metasploit.png" alt="Metasploit" class="photo"/><figcaption>Metasploit</figcaption></figure><div><p>The Metasploit Project is a computer security project that provides information about security vulnerabilities and aids in penetration testing and IDS signature development. Its best - known sub - project is the open source Metasploit Framework, a tool for developing and executing exploit code against a remote target machine.Other important sub - projects include the Opcode Database, shellcode archive and related research.The Metasploit Project is well knownfor its anti - forensic and evasion tools,some of which are built into the Metasploit Framework.</p></div></article><article class="interestItem"><figure class="photo"><img src="images/index/django.png" alt="Django" class="photo"/><figcaption>Django</figcaption></figure><div><p>Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of Web development, so you can focus on writing your app without needing to reinvent the wheel. It's free and open source.</p></div></article><article class="interestItem"><figure class="photo"><img src="images/index/angular.png" alt="AngularJS" class="photo"/><figcaption>AngularJS</figcaption></figure><div><p>AngularJS is what HTML would have been, had it been designed for building web-apps. Declarative templates with data-binding, MVW, MVVM, MVC, dependency injection and great testability story all implemented with pure client-side JavaScript!</p></div></article></header></article></section></section><footer class="footer"><span class="footerText">Copyright 2017. All rights reserved. <a href="mailto:example@example.com">Mail me</a></span></footer></div></body></html>

html/pages/index.jade
extends ../layout.jade
include ../mixins/interestsMixins.jade

block content
    section.mainPage 
        article.mainPageSectionContainer.mainPageAboutSection
            h2.sectionHeadline Моя биография
            section.mainPageSection
                figure.photo
                    img.photo(src='images/index/me.jpeg', alt='Me')
                    figcaption Welcome to my blog, sir.
                p.textAbout.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        article.mainPageSectionContainer
          header
            h2.sectionHeadline Мои увлечения            
            +interestsContentMixin()
            

        
        
