html/pages/photo.jade
extends ../layout.jade
include ../mixins/photoMixins.jade

block head
    -var selected = 'Фотоальбом'
    script(src="https://code.jquery.com/jquery-3.2.1.min.js")
    script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")
    script(src="js/dist/jquery.slides.min.js")
    script(src="js/dist/jquery.colorbox-min.js")
    script.
        $(function(){
            $("#slides").slidesjs({
            width: 940,
            height: 528
            });
        });

block content
    article.photoSection
        header
            h2.sectionHeadline Фотоальбом
    article.photoSection
        header
            h2.sectionHeadline JQuery Слайдшоу
        div.photoSection
            div#slides
                +photoContentSlidesMixin()
        header
            h2.sectionHeadline Tabs
        div#tabs
            ul
                li
                    a(href='#tab1') Section #1
                li
                    a(href='#tab2') Section #2
        
            div#tab1
                +photoContentSlidesTabsMixin1()
            div#tab2
                +photoContentSlidesTabsMixin2()
        script.
            $("#tabs").tabs();
            $("a.colorbox").colorbox();

photo.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="css/dist/main.min.css"><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="js/dist/jquery.slides.min.js"></script><script src="js/dist/jquery.colorbox-min.js"></script><script>$(function(){
    $("#slides").slidesjs({
    width: 940,
    height: 528
    });
});
</script></head><body><div class="content"><a name="top"></a><!--[if lte IE 7]><div><span>InternetExplorer 7 users, please gtfo and install GoogleChrome/FF/Opera/Safari, ty.</span></div><![endif]--><header><div class="headerTitleSection"><div class="titleContainer"></div><h1 class="headlineTitle">Личная страница(блог) Гречко Евгений Владимирович</h1></div></header><nav class="navContainer"><ul class="navMenuContainer"><li class="navElement navBorder"><a href="index.html" class="navText"><img src="./images/home-icon.png" class="navHome"></a></li><li class="navElement navBorder"><a href="rozklad.html" class="navText">Мое расписание</a></li><li class="navElementSelected"><a href="photo.html" class="navText">Фотоальбом</a></li><li class="navElement"><a href="news.html" class="navText">Последние новости</a></li><li class="navElement navBorder"><a href="slider.html" class="navText">Слайдер</a></li></ul><ul class="socialNavContainer"><li><a href="https://facebook.com/" class="socialNavIcon"><img src="./images/like.png"></a></li><li><a href="https://twitter.com/" class="socialNavIcon"><img src="./images/twitter.png"></a></li><li><a href="https://google.com/" class="socialNavIcon"><img src="./images/google-plus.png"></a></li></ul></nav><section class="contentSection"><article class="photoSection"><header><h2 class="sectionHeadline">Фотоальбом</h2></header></article><article class="photoSection"><header><h2 class="sectionHeadline">JQuery Слайдшоу</h2></header><div class="photoSection"><div id="slides"><img src="http://i0.kym-cdn.com/photos/images/newsfeed/000/096/044/trollface.jpg?1296494117" alt="troll1" height="500"/><img src="http://vignette4.wikia.nocookie.net/warframe/images/5/5f/Famous-characters-Troll-face-45719.png/revision/latest?cb=20140702154027" alt="troll2" height="500"/><img src="https://i.pinimg.com/236x/a2/4e/be/a24ebe581b38bb2a07664dc4b8af7f25--sienna-troll-face.jpg" alt="troll3" height="500"/><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9ycYuR3WoRCjyv-hL2z5dLWb-1QhOKqvCJFI0LvTTS63ijyBZ" alt="troll4" height="500"/><img src="http://i0.kym-cdn.com/photos/images/facebook/000/103/740/c2c.png" alt="troll5" height="500"/><img src="https://2.bp.blogspot.com/-DogEf13UX9A/UjYMttf5mSI/AAAAAAAABD8/ei2oZ-woZOY/s1600/Famous-characters-Troll-face-Troll-face-me-gusta-51996.png" alt="troll6" height="500"/><img src="https://vignette.wikia.nocookie.net/prodigy-math-game/images/8/87/Trollface_%282%29.jpg/revision/latest?cb=20171113052318" alt="troll7" height="500"/><img src="https://lh3.googleusercontent.com/160fZWxIusL8JGRwL43bzH4ccHZ9ViIMyFSLhFEMACa_3t8VdPzcwFSZKiGCwoPxqLA=w300" alt="troll8" height="500"/></div></div><header><h2 class="sectionHeadline">Tabs</h2></header><div id="tabs"><ul><li><a href="#tab1">Section #1</a></li><li><a href="#tab2">Section #2</a></li></ul><div id="tab1"><a href="http://i0.kym-cdn.com/photos/images/newsfeed/000/096/044/trollface.jpg?1296494117" alt="troll1" class="colorbox">Trollface1</a><br/><a href="http://vignette4.wikia.nocookie.net/warframe/images/5/5f/Famous-characters-Troll-face-45719.png/revision/latest?cb=20140702154027" alt="troll2" class="colorbox">Trollface2</a><br/><a href="https://i.pinimg.com/236x/a2/4e/be/a24ebe581b38bb2a07664dc4b8af7f25--sienna-troll-face.jpg" alt="troll3" class="colorbox">Trollface3</a><br/><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9ycYuR3WoRCjyv-hL2z5dLWb-1QhOKqvCJFI0LvTTS63ijyBZ" alt="troll4" class="colorbox">Trollface4</a><br/></div><div id="tab2"><a href="http://i0.kym-cdn.com/photos/images/facebook/000/103/740/c2c.png" alt="troll5" class="colorbox">Trollface5</a><br/><a href="https://2.bp.blogspot.com/-DogEf13UX9A/UjYMttf5mSI/AAAAAAAABD8/ei2oZ-woZOY/s1600/Famous-characters-Troll-face-Troll-face-me-gusta-51996.png" alt="troll6" class="colorbox">Trollface6</a><br/><a href="https://vignette.wikia.nocookie.net/prodigy-math-game/images/8/87/Trollface_%282%29.jpg/revision/latest?cb=20171113052318" alt="troll7" class="colorbox">Trollface7</a><br/><a href="https://lh3.googleusercontent.com/160fZWxIusL8JGRwL43bzH4ccHZ9ViIMyFSLhFEMACa_3t8VdPzcwFSZKiGCwoPxqLA=w300" alt="troll8" class="colorbox">Trollface8</a><br/></div></div><script>$("#tabs").tabs();
$("a.colorbox").colorbox();</script></article></section><footer class="footer"><span class="footerText">Copyright 2017. All rights reserved. <a href="mailto:example@example.com">Mail me</a></span></footer><a href="#top" class="scrollTop">Scroll To Top</a></div></body></html>
