html/pages/rozklad.jade
extends ../layout.jade
include ../mixins/sheduleMixins.jade

block content
    header
        article.rozkladSection
            h2.sectionHeadline Мое расписание
    article.rozkladSection
        table.rozklad
            thead
                tr.rozklad-header-row
                    th Вторник
                    th Среда
                    th Четверг
                    th Пятница
                    th Суббота
                tbody
                    +sheduleContentMixin()

rozklad.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="css/dist/main.min.css"><title>LabsGev</title></head><body><div class="content"><header><div class="headerTitleSection"><div class="titleContainer"><h1 class="headlineTitle">Личная страница(блог) Гречко Евгений Владимирович</h1></div></div></header><nav><ul class="navContainer"><li class="navElement navElementMargin"><a href="index.html" class="navText">Главная</a><div class="navElementRect"></div></li><li class="navElement navElementMargin"><a href="rozklad.html" class="navText">Мое расписание</a><div class="navElementRect"></div></li><li class="navElement navElementMargin"><a href="photo.html" class="navText">Фотоальбом</a><div class="navElementRect"></div></li><li class="navElement"><a href="news.html" class="navText">Последние новости</a><div class="navElementRect"></div></li></ul></nav><section class="contentSection"><header><article class="rozkladSection"><h2 class="sectionHeadline">Мое расписание</h2></article></header><article class="rozkladSection"><table class="rozklad"><thead><tr class="rozklad-header-row"><th>Вторник</th><th>Среда</th><th>Четверг</th><th>Пятница</th><th>Суббота</th></tr><tbody><tr class="rozklad-row"> <td><p class="rozklad-row-p">-</p><p class="rozklad-row-p">-</p></td><td><p class="rozklad-row-p">-</p><p class="rozklad-row-p">-</p></td><td><p class="rozklad-row-p">-</p><p class="rozklad-row-p">-</p></td><td><p class="rozklad-row-p">-</p><p class="rozklad-row-p">-</p></td><td><p class="rozklad-row-p">Теорія ймовірностей та мат. статистика</p><p class="rozklad-row-p">Левчук  305(6)</p></td></tr><tr class="rozklad-row"> <td><p class="rozklad-row-p">-</p><p class="rozklad-row-p">-</p></td><td><p class="rozklad-row-p">-</p><p class="rozklad-row-p">-</p></td><td><p class="rozklad-row-p">Теорія ймовірностей та мат. статистика</p><p class="rozklad-row-p">Левчук  62(1)</p></td><td><p class="rozklad-row-p">Осн. програм. інженерії</p><p class="rozklad-row-p">Кривохата  213(ск)</p></td><td><p class="rozklad-row-p">Конструювання програмного забезпечення</p><p class="rozklad-row-p">Мильцев  62(1)</p></td></tr><tr class="rozklad-row"> <td><p class="rozklad-row-p">Front-End технології (лекція)</p><p class="rozklad-row-p">Лісняк  54(1)</p></td><td><p class="rozklad-row-p">-</p><p class="rozklad-row-p">-</p></td><td><p class="rozklad-row-p">Практикум з програмування</p><p class="rozklad-row-p">Ткаченко  305(6)</p></td><td><p class="rozklad-row-p">Осн. програм. інженерії</p><p class="rozklad-row-p">Кривохата 104(2)</p></td><td><p class="rozklad-row-p">Конструювання програмного забезпечення</p><p class="rozklad-row-p">Швидка  213(6)</p></td></tr><tr class="rozklad-row"> <td><p class="rozklad-row-p">Front-End технології (2 гр.)</p><p class="rozklad-row-p">Лісняк  54(1)</p></td><td><p class="rozklad-row-p">Практикум з програмування</p><p class="rozklad-row-p">Ткаченко 40(1)</p></td><td><p class="rozklad-row-p">Осн. програм. інженерії</p><p class="rozklad-row-p">Чопоров 62(1)</p></td><td><p class="rozklad-row-p">Іноземна мова</p><p class="rozklad-row-p">Медвєдєва 310(6)</p></td><td><p class="rozklad-row-p">-</p><p class="rozklad-row-p">-</p></td></tr><tr class="rozklad-row"> <td><p class="rozklad-row-p">-</p><p class="rozklad-row-p">-</p></td><td><p class="rozklad-row-p">Практикум з програмування</p><p class="rozklad-row-p">Ткаченко 40(1)</p></td><td><p class="rozklad-row-p">-</p><p class="rozklad-row-p">-</p></td><td><p class="rozklad-row-p">-</p><p class="rozklad-row-p">-</p></td><td><p class="rozklad-row-p">-</p><p class="rozklad-row-p">-</p></td></tr></tbody></thead></table></article></section><footer class="footer"><span class="footerText">Copyright 2017. All rights reserved. <a href="mailto:example@example.com">Mail me</a></span></footer></div></body></html>
