slider.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="css/dist/main.min.css"><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="js/dist/student_grechko-slider.min.js"></script></head><body><div class="content"><a name="top"></a><!--[if lte IE 7]><div><span>InternetExplorer 7 users, please gtfo and install GoogleChrome/FF/Opera/Safari, ty.</span></div><![endif]--><header><div class="headerTitleSection"><div class="titleContainer"></div><h1 class="headlineTitle">Личная страница(блог) Гречко Евгений Владимирович</h1></div></header><nav class="navContainer"><ul class="navMenuContainer"><li class="navElement navBorder"><a href="index.html" class="navText"><img src="./images/home-icon.png" class="navHome"></a></li><li class="navElement navBorder"><a href="rozklad.html" class="navText">Мое расписание</a></li><li class="navElement navBorder"><a href="photo.html" class="navText">Фотоальбом</a></li><li class="navElement"><a href="news.html" class="navText">Последние новости</a></li><li class="navElementSelected"><a href="slider.html" class="navText">Слайдер</a></li></ul><ul class="socialNavContainer"><li><a href="https://facebook.com/" class="socialNavIcon"><img src="./images/like.png"></a></li><li><a href="https://twitter.com/" class="socialNavIcon"><img src="./images/twitter.png"></a></li><li><a href="https://google.com/" class="socialNavIcon"><img src="./images/google-plus.png"></a></li></ul></nav><section class="contentSection"><article class="sliderSection"><header> <h2 class="sectionHeadline">Слайдер</h2></header><div data-elements-per-page='5' data-transition-speed='1000' id="sliderContainer" class="sliderContainer"><button class="buttonSlider button1 previous">&larr;</button><div class="gallery"><ul id="galleryList"><li class="sliderLi"><img src="http://i0.kym-cdn.com/photos/images/newsfeed/000/096/044/trollface.jpg?1296494117" alt="troll1"/></li><li class="sliderLi"><img src="http://vignette4.wikia.nocookie.net/warframe/images/5/5f/Famous-characters-Troll-face-45719.png/revision/latest?cb=20140702154027" alt="troll2"/></li><li class="sliderLi"><img src="https://i.pinimg.com/236x/a2/4e/be/a24ebe581b38bb2a07664dc4b8af7f25--sienna-troll-face.jpg" alt="troll3"/></li><li class="sliderLi"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9ycYuR3WoRCjyv-hL2z5dLWb-1QhOKqvCJFI0LvTTS63ijyBZ" alt="troll4"/></li><li class="sliderLi"><img src="http://i0.kym-cdn.com/photos/images/facebook/000/103/740/c2c.png" alt="troll5"/></li><li class="sliderLi"><img src="https://2.bp.blogspot.com/-DogEf13UX9A/UjYMttf5mSI/AAAAAAAABD8/ei2oZ-woZOY/s1600/Famous-characters-Troll-face-Troll-face-me-gusta-51996.png" alt="troll6"/></li><li class="sliderLi"><img src="https://vignette.wikia.nocookie.net/prodigy-math-game/images/8/87/Trollface_%282%29.jpg/revision/latest?cb=20171113052318" alt="troll7"/></li><li class="sliderLi"><img src="https://lh3.googleusercontent.com/160fZWxIusL8JGRwL43bzH4ccHZ9ViIMyFSLhFEMACa_3t8VdPzcwFSZKiGCwoPxqLA=w300" alt="troll8"/></li></ul></div><button class="buttonSlider button1 next">&rarr;</button></div></article><script>var slider = new Slider({
    container: document.getElementById('sliderContainer'),
    slider: document.getElementById('galleryList'),
    elementsPerPage: 4,
    transitionSpeed: 300,
});</script></section><footer class="footer"><span class="footerText">Copyright 2017. All rights reserved. <a href="mailto:example@example.com">Mail me</a></span></footer><a href="#top" class="scrollTop">Scroll To Top</a></div></body></html>

html/pages/slider.jade
extends ../layout.jade
include ../mixins/sliderMixins.jade

block head
    script(src="js/dist/student_grechko-slider.min.js")
    -var selected = 'Слайдер'

block content
    article.sliderSection
        header 
            h2.sectionHeadline Слайдер
        div(data-elements-per-page=5, data-transition-speed=1000)#sliderContainer.sliderContainer
            button.buttonSlider.button1.previous &larr;
            div.gallery
                ul#galleryList
                    +sliderContentMixin()
            button.buttonSlider.button1.next &rarr;
    script.
        var slider = new Slider({
            container: document.getElementById('sliderContainer'),
            slider: document.getElementById('galleryList'),
            elementsPerPage: 4,
            transitionSpeed: 300,
        });
    
